{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/eb9925dd-728d-4b14-8d95-04af41b37dd4",
    "TenantId": "eb9925dd-728d-4b14-8d95-04af41b37dd4",
    "ClientId": "a256d239-94d3-4e20-a667-e106e2ee9f98",
    "ClientSecret": "_GodQqwT9?p8h25dVqSX=tMuCiVtmvM?",
    "Resource": "api://core",
    "CallbackPath": "/signin-oidc",
    "TargetApiBaseAddress": "https://localhost:44318",
    "Scopes": "api://core/Access.Read;api://core/Access.Write"
  },
  "AllowedHosts": "*"
}
