{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureActiveDirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "a256d239-94d3-4e20-a667-e106e2ee9f98",
    "ClientSecret": "_GodQqwT9?p8h25dVqSX=tMuCiVtmvM?",
    "TenantId": "eb9925dd-728d-4b14-8d95-04af41b37dd4",
    "Domain": "mscevo.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "Resource": "api://core"
  },
  "ApiEndpoint": "https://localhost:5001",
  "AllowedHosts": "*"
}
