{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/af0a59c9-a8f9-4f3e-bfd2-9bbe8490d0f9",
    "ClientId": "efb0273f-fe5d-462b-9999-408f9860b416",
    "ClientSecret": "U5uQU41ecFtK.~KPu41kgbLg7GGq_QkIK_",
    "Scopes": "api://skyline/basic-access"
  }
}
